<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>


<!-- This is the XML that is our lose screen with the game over and giving the user the choice of a exit button -->


<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml">
    <Label text="Game Over!" style="-fx-font-size: 36px; -fx-text-fill: red;" />
    <Label text= "You Have Been Rekt!!" style="-fx-font-size: 36px; -fx-text-fill: black;" />
    
    <Button text="Exit" fx:id="exitButton" />
</VBox>
