<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml" fx:controller="GameUtils.BreakoutController">
    <Label text="Game Over!" style="-fx-font-size: 36px; -fx-text-fill: red;" />
	 <Button text="Exit" fx:id="exitButton" />
</VBox>

