<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>


<!-- This is the XML that is our lose screen with the game over and giving the user the choice of a exit button -->


<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml">

    <Label text="Game Over!" style="-fx-font-size: 36px; -fx-text-fill: red;" />
    <Label fx:id= "prevHigh" text="old high score: 0" style="-fx-font-size: 20px;"/>
    <Label text= "You LOST BREAKOUT ya ok KYS" style="-fx-font-size: 36px; -fx-text-fill: black;" />
    <Label fx:id="scoreLabel" text="Score: 0" style="-fx-font-size: 20px;" />
    
    <Button text="Exit" fx:id="exitButton" />
</VBox>
