<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<!-- This file is for making the start game screen that the user will interact with to decide what game they want to play -->


<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml">

    <Label text="Please choose a game" style="-fx-font-size: 36px; -fx-text-fill: green;" />
	
	<Button text="Breakout" fx:id="breakoutButton" />
	
	<Button text="Galaga" fx:id="galagaButton" />
    
    <Button text="Exit" fx:id="exitButton" />
</VBox>